.about
  //background: url('../img/bg_4.jpg') top right / cover no-repeat
  position: relative
  &__back
    min-width: 1920px
    max-width: 1920px
    width: 1920px
    height: 100%
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 0
    & img
      position: absolute
      width: 100%
    @media (max-width: 1200px)
      width: 100%
      max-width: 100%
      min-width: 100%
      height: auto
      right: -150px
      left: auto
      transform: none
    @media (max-width: 900px)
      height: 100%
  &__map-image
    top: 0
    right: 0
    z-index: 1
    @media (max-width: 900px)
      width: auto !important
      height: 100%
      opacity: 0.3
    @media (max-width: 600px)
      height: 500px
  &__opacity-back
    width: 100%
    z-index: 10
    top: 0
    right: 0
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      display: block
      background-color: rgba(255, 255, 255, 0.8)
      left: 0
      top: 100%
    @media (max-width: 900px)
      display: none
  &__cars
    position: absolute
    top: 0
    right: 365px
    z-index: 6
    width: 600px
    height: 100%
    overflow: hidden
    @media (max-width: 1200px)
      display: none
  &__car
    display: flex
    align-items: center
    position: absolute
    opacity: 0
    & > span
      color: $white
      font-size: 12px
      line-height: 100%
      display: block
      white-space: nowrap
    & > svg, & > img
      height: 48px
      width: 48px
      position: relative
      z-index: 1
      & *
        fill: #212121
    &.toRight
      transition: left 6s linear
      & > span
        border-radius: 8.5px 0 0 8.5px
        padding: 5px 10px
        background-color: $blue
    &.toLeft
      transition: right 6s linear
      & > span
        order: 1
        margin-left: -4px
        border-radius: 0 8.5px 8.5px 0
        padding: 5px 10px 5px 14px
        background-color: $red
    &:nth-of-type(1)
      top: 60px
    &:nth-of-type(2)
      top: 90px
    &:nth-of-type(3)
      top: 250px
    &:nth-of-type(4)
      top: 280px
    &:nth-of-type(5)
      top: 500px
    &:nth-of-type(6)
      top: 530px
  &__main
    position: relative
    overflow: hidden
  &__block
    max-width: 500px
    position: relative
    padding: 60px 0
    @media (max-width: 900px)
      max-width: none
      padding: 40px 0
  &__title
    font-size: 5rem
    font-family: $blackTitles
    color: #2c2c2c
    line-height: 7rem
    text-transform: uppercase
    @media (max-width: 900px)
      text-align: center
    @media (max-width: 550px)
      font-size: 4rem
      line-height: 5.05rem
      margin-bottom: 15px
    @media (max-width: 400px)
      font-size: 3rem
      line-height: 4.05rem
  &__content
    color: #484848
    font-size: 2rem
    line-height: 2.6rem
    max-height: 340px
    overflow: hidden
    transition: max-height 0.4s ease-in-out
    @media (max-width: 900px)
      max-height: none
      text-align: justify
      min-width: 288px
      width: 80%
      margin: 0 auto
    @media (max-width: 600px)
      max-height: 290px
  &__more
    position: relative
    margin-top: 33px
    padding-right: 30px
    font-family: $bold
    font-size: 15px
    text-transform: uppercase
    color: #101a44
    background-color: transparent
    display: block
    margin-left: auto
    transition: all 0.3s linear
    @media (max-width: 900px)
      display: none
    @media (max-width: 600px)
      display: block
      margin-right: 20px
    &:after
      content: url('../img/arrow-right.png')
      position: absolute
      right: 0
      transition: all 0.3s linear
    &:hover
      padding-right: 10px
      padding-left: 20px
      &:after
        opacity: 0
  &__less:after
    transform: scale(-1, 1)