.park
  padding: 60px 0
  background: url('../img/bg_6.png') center / cover no-repeat
  @media (max-width: 600px)
    padding: 30px 0
  &__main
    border-radius: 15px
    box-shadow: 5.5px 9.5px 32px 0 rgba(0, 0, 0, 0.26)
    background-image: $gradient
    padding: 50px
    display: flex
    justify-content: space-between
    @media (max-width: 1150px)
      padding: 25px
    @media (max-width: 850px)
      flex-direction: column
    @media (max-width: 500px)
      padding: 25px 15px
      margin-left: -5px
      margin-right: -5px
  &__left
    margin-right: 9%
    @media (max-width: 1150px)
      margin-right: 30px
    @media (max-width: 850px)
      margin-right: 0
      margin-bottom: 30px
  &__right
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    @media (max-width: 850px)
      text-align: center
  &__title
    position: relative
    display: block
    padding-left: 19px
    color: $white
    font-size: 4rem
    line-height: 5.5rem
    font-family: $blackTitles
    text-transform: uppercase
    @media (min-width: 850px) and (max-width: 1030px)
      font-size: 3rem
      line-height: 4rem
    @media (max-width: 420px)
      font-size: 3rem
      line-height: 4rem
    &:before
      content: ''
      position: absolute
      left: 0
      top: 10px
      height: 75%
      width: 5px
      background-color: $red
      @media (max-width: 850px)
        display: none
  &__subtitle
    margin-top: 25px
    font-size: 3.2rem
    font-family: $bold
    color: $white
    @media (min-width: 850px) and (max-width: 1030px)
      font-size: 2.8rem
    @media (max-width: 420px)
      margin-top: 15px
      font-size: 2.5rem
  &__content
    margin-top: 10px
    color: $white
    font-size: 2.55rem
    line-height: 4rem
    @media (min-width: 850px) and (max-width: 1030px)
      font-size: 2rem
      line-height: 2.5rem
    @media (max-width: 420px)
      font-size: 2rem
      line-height: 2.5rem