.popup-callback
  position: fixed
  box-shadow: 4px 5.7px 21px 0 rgba(0, 0, 0, 0.13)
  border-radius: 10px
  background: url('../img/bg_callback.png') center no-repeat, #162652
  padding: 40px 30px
  z-index: 500
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 480px
  overflow: auto
  @media (max-width: 500px)
    width: 300px
    padding: 15px
  &-bg
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.3)
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 1500
    display: none
    &-visible
      display: block
  &__close
    top: 14px
    right: 14px
    position: absolute
    cursor: pointer
    background-color: transparent
    & svg, & img
      width: 14px
      height: 14px
      transition: all 0.2s linear
      & *
        transition: all 0.2s linear
        fill: #6a6c74
    &:hover svg
      transform: rotate(90deg)
      & *
        fill: $white
  &__title
    font-size: 29.5px
    color: $white
    font-family: $blackTitles
    text-align: center
  &__subtitle
    font-size: 22px
    color: $white
    margin-top: 12px
    line-height: 24px
    text-align: center
  &__form
    margin-top: 40px
    margin-bottom: 40px
    display: flex
    flex-direction: column
    align-items: center
  &__block
    margin-bottom: 27px
    width: 342px
    position: relative
    & input
      padding: 18px 23px
      border-radius: 28.9px
      box-shadow: 6.3px 9px 32px 0 rgba(0, 0, 0, 0.26)
      background-color: $white
      font-size: 17.5px
      color: $black
      width: 100%
      &::placeholder
        font-size: 17.5px
        color: #717070
  &__error
    display: flex
    align-items: center
    padding: 9px 19px 9px 9px
    position: absolute
    left: 50%
    bottom: 105%
    transform: translateX(-50%)
    border-radius: 10px
    box-shadow: 4.5px 7.8px 8px 0 rgba(0, 0, 0, 0.35)
    background-color: #e3e1e1
    z-index: 15
    user-select: none
    opacity: 0
    transition: opacity 0.3s linear
    &:before
      content: ''
      position: absolute
      left: 15px
      top: 100%
      border-top: 10px solid #e3e1e1
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      width: 20px
      height: 20px
      background-color: transparent
    & > div
      width: 26px
      height: 26px
      border-radius: 5px
      background-color: #f97c28
      margin-right: 10px
      display: flex
      justify-content: center
      align-items: center
      & svg, & img
        height: 18px
        width: 18px
        & *
          fill: $white
    & > span
      font-size: 14.5px
      color: #2a2a2a
      line-height: 100%
      white-space: nowrap
  &__button
    width: 260px
    height: 58px
    font-size: 18px
    font-family: $bold
    color: $white
    text-align: center
    background-color: $red
    border-radius: 28.9px
    box-shadow: 6.3px 9px 32px 0 rgba(0, 0, 0, 0.26)
  &__small-content
    white-space: normal
    color: $white
    font-size: 16.5px
    line-height: 28.5px
    text-align: center
    & > a
      color: $white

.popup-map
  width: 1180px
  height: 615px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 10px
  box-shadow: 3.4px 4.9px 9px 0 rgba(0, 0, 0, 0.26)
  border: solid 10px $white
  background-color: $white
  @media (max-width: 1200px)
    width: 80vw
    height: 45vw
    min-height: 50%
    max-height: 90%
  &-bg
    position: fixed
    width: 100%
    height: 100%
    bottom: 0
    background-color: rgba(0, 0, 0, 0.55)
    z-index: 1500
    display: none
    &-visible
      display: block
  &__close
    position: absolute
    top: 10px
    background-color: transparent
    right: 10px
    z-index: 1000
    & svg, & img
      width: 28px
      height: 28px
      transition: all 0.2s linear
      & *
        transition: all 0.2s linear
        fill: #6a6c74
    &:hover svg
      transform: rotate(90deg)
      & *
        fill: $black
  &__map
    width: 100%
    height: 100%
    position: relative
    overflow: hidden

.map
  width: 100%
  height: 100%

.map-marker
  position: absolute
  z-index: 1000
  top: 0
  left: 0

.popup-service
  position: fixed
  box-shadow: 4px 5.7px 21px 0 rgba(0, 0, 0, 0.13)
  border-radius: 15px
  background-color: $white
  padding: 30px 36px 48px
  z-index: 500
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 1060px
  overflow: auto
  max-height: 90%
  &::-webkit-scrollbar
    width: 4px
    background-color: #a0a7ab
    border-radius: 2px
  &::-webkit-scrollbar-thumb
    background-color: $blue
    border-radius: 2px
  @media (max-width: 1200px)
    width: 80vw
  @media (max-width: 600px)
    width: 300px
    padding: 15px
  &-bg
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.1)
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 1500
    display: none
    &-visible
      display: block
  &__close
    top: 19px
    right: 19px
    position: absolute
    cursor: pointer
    background-color: transparent
    & svg, & img
      width: 19px
      height: 19px
      transition: all 0.2s linear
      & *
        transition: all 0.2s linear
        fill: #6a6c74
    &:hover svg
      transform: rotate(90deg)
      & *
        fill: $black
    @media (max-width: 600px)
      top: 10px
      right: 10px
      & svg
        width: 10px
        height: 10px
  &__title
    font-size: 29.5px
    color: #24262c
    font-family: $blackTitles
    margin-bottom: 5px
    @media (max-width: 600px)
      font-size: 18px
  &__main
    padding-top: 20px
    border-top: 1px solid #a0a7ab
    @media (max-width: 1200px)
      max-height: 64vh
      padding-right: 20px
      overflow: auto
      &::-webkit-scrollbar
        width: 8px
        background-color: #a0a7ab
        border-radius: 4px
      &::-webkit-scrollbar-thumb
        background-color: $blue
        border-radius: 4px
    @media (max-width: 1100px)
      max-height: 40vh
      min-height: 400px
  &__left
    width: 339px
    float: left
    margin-right: 30px
    margin-bottom: 15px
    border-radius: 15px
    box-shadow: 6.3px 9px 32px 0 rgba(0, 0, 0, 0.26)
    background-color: #dbf0f6
    & img
      width: 100%
      border-radius: 15px
    @media (max-width: 900px)
      margin-right: 0
      float: none
    @media (max-width: 600px)
      width: 250px
  &__right
    margin-bottom: 15px
    font-size: 17px
    color: #212121
    line-height: 24px
    text-align: justify
    @media (max-width: 600px)
      font-size: 12px
      line-height: 16px
  &__form
    margin-top: 35px
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 1100px)
      flex-direction: column
      margin-bottom: 20px
  &__block
    width: 342px
    position: relative
    & input
      padding: 18px 23px
      border-radius: 28.9px
      box-shadow: 3px 5.2px 7px 0 rgba(0, 0, 0, 0.26)
      background-color: $white
      font-size: 17.5px
      color: $black
      width: 100%
      &::placeholder
        font-size: 17.5px
        color: #717070
    @media (max-width: 1200px)
      width: 288px
    @media (max-width: 1100px)
      margin-bottom: 30px
    @media (max-width: 600px)
      width: 250px
  &__error
    display: flex
    align-items: center
    padding: 9px 19px 9px 9px
    position: absolute
    left: 50%
    bottom: 105%
    transform: translateX(-50%)
    border-radius: 10px
    box-shadow: 4.5px 7.8px 8px 0 rgba(0, 0, 0, 0.35)
    background-color: #e3e1e1
    z-index: -15
    user-select: none
    opacity: 0
    transition: opacity 0.3s linear
    &:before
      content: ''
      position: absolute
      left: 15px
      top: 100%
      border-top: 10px solid #e3e1e1
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      width: 20px
      height: 20px
      background-color: transparent
    & > div
      width: 26px
      height: 26px
      border-radius: 5px
      background-color: #f97c28
      margin-right: 10px
      display: flex
      justify-content: center
      align-items: center
      & svg, & img
        height: 18px
        width: 18px
        & *
          fill: $white
    & > span
      font-size: 14.5px
      color: #2a2a2a
      line-height: 100%
      white-space: nowrap
  &__button
    width: 260px
    height: 58px
    font-size: 18px
    font-family: $bold
    color: $white
    text-align: center
    background-color: $red
    border-radius: 28.9px
    box-shadow: 6.3px 9px 32px 0 rgba(0, 0, 0, 0.26)
    @media (max-width: 1200px)
      width: 230px