.steps
  position: relative
  overflow: hidden
  &__back
    position: absolute
    min-width: 100%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    & img
      filter: brightness(0.6)
  &__main
    padding: 50px 50px 18px 50px
    position: relative
    @media (max-width: 650px)
      padding: 18px
  &__title
    max-width: 1120px
    margin: 0 auto 35px
    font-family: $blackTitles
    font-size: 5rem
    line-height: 7rem
    position: relative
    z-index: 3
    text-shadow: 1px 1.7px 2px rgba(0, 0, 2, 0.85)
    text-align: center
    color: $white
    text-transform: uppercase
    @media (max-width: 550px)
      font-size: 4rem
      line-height: 5.05rem
      margin-bottom: 15px
    @media (max-width: 400px)
      font-size: 3rem
      line-height: 4.05rem
  &__block
    display: flex
    justify-content: space-between
    position: relative
    z-index: 3
  &__left
    display: flex
    justify-content: space-between
    align-items: flex-end
    flex-direction: column
    max-width: 200px
    & *
      text-align: right
    & .steps__step
      align-items: flex-end
      & > div
        align-items: flex-end
        padding-right: 15px
        border-right: 5px solid $red
      &:hover > div
        margin-right: -20px
        padding-left: 20px
    @media (max-width: 1023px)
      max-width: 40%
    @media (max-width: 550px)
      max-width: 46%
      margin-right: 4%
      & .steps__step
        & > div
          padding-right: 10px
        &:hover > div
          margin-right: -2%
          padding-left: 2%
  &__step
    display: flex
    flex-direction: column
    height: 32%
    & div
      display: inline-block
      margin-bottom: 10px
      height: 53px
      transition: all 0.2s linear
      & span
        text-shadow: 1px 1.7px 2px rgba(0, 0, 2, 0.85)
        font-family: $blackTitles
        font-size: 6.15rem
        line-height: 6.5rem
        color: $white
    & p
      text-shadow: 1px 1.7px 2px rgba(0, 0, 2, 0.85)
      font-size: 21px
      line-height: 22.5px
      color: $white
    @media (max-width: 1023px)
      height: 150px
      margin-bottom: 20px
    @media (max-width: 850px)
      & div
        height: 40px
    @media (max-width: 550px)
      height: 100px
      & div
        height: 30px
        & span
          font-size: 4rem
          line-height: 5.05rem
          margin-bottom: 15px
      & p
        font-size: 14px
        line-height: 16px
  &__center
    max-height: 550px
    max-width: 440px
    padding-top: 20px
    display: flex
    justify-content: center
    & img
      height: 100%
    @media (max-width: 1023px)
      display: none
  &__right
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-direction: column
    max-width: 200px
    & *
      text-align: left
    & .steps__step
      align-items: flex-start
      & > div
        padding-left: 15px
        border-left: 5px solid $red
      &:hover > div
        margin-left: -20px
        padding-right: 20px
    @media (max-width: 1023px)
      max-width: 40%
    @media (max-width: 550px)
      max-width: 46%
      margin-left: 4%
      & .steps__step
        & > div
          padding-left: 10px
        &:hover > div
          margin-left: -2%
          padding-right: 2%